{
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/form-send",
        "methods": ["POST"],
        "dest": "/server.js"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/.*",
        "dest": "/server.js"
      }
    ]
  }
  